# SimpleAuth

./: build.gradle
library-common/: build.gradle
library-facebook/: build.gradle
library-google/: build.gradle
library-instagram/: build.gradle
library-instagram/src/main/java/com/jaychang/sa/instagram/: InstagramAuthActivity.java
library-instagram/src/main/res/values/: strings.xml
library-twitter/: build.gradle
